<!DOCTYPE html>
<html lang="en">
<head>
	<title>ptica</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
<!-- SECTION HEADER -->
	<nav class="navbar navbar-default header" role="navigation">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Me</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">Who</a></li>
	        <li><a href="#">What</a></li>
	        <li><a href="#">Where</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
<!-- SECTION HEADER END -->

<!-- SECTION SUB-HEADER -->
	<div class="container-fluid text-center sub-header">
		<h3>Who Am I?</h3>
		<img src="https://www.w3schools.com/bootstrap/bird.jpg" alt="" style="display:inline" class="img-circle img-responsive">
		<h3>I'm an adventurer</h3>
	</div>
<!-- SECTION SUB-HEADER END -->

<!-- SECTION CONTENT -->
	<div class="container-fluid text-center content">
		<h3>What Am I?</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<button class="btn btn-default btn-lg">
			<span class="glyphicon glyphicon-search"></span>
			Search
		</button>
	</div>
<!-- SECTION CONTENT END -->

<!-- SECTION PRODUCT -->
	<div class="container-fluid product">
		<h3 class="text-center">Where To Find Me?</h3>
		<div class="row">
			<div class="col-md-4 text-center">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="https://www.w3schools.com/bootstrap/birds1.jpg" alt="#" class="img-responsive">
			</div>
			<div class="col-md-4 text-center">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="https://www.w3schools.com/bootstrap/birds2.jpg" alt="#" class="img-responsive">
			</div>
			<div class="col-md-4 text-center">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="https://www.w3schools.com/bootstrap/birds3.jpg" alt="#" class="img-responsive">
			</div>
		</div>
	</div>
<!-- SECTION PRODUCT END -->

<!-- SECTION FOOTER -->
	<div class="container-fluid text-center footer">
		<p>
			Bootstrap Theme Made By <a href="www.w3schools.com">www.w3schools.com</a>
		</p>
	</div>
<!-- SECTION FOOTER END -->


	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>